# Android-Java-Development-Example-FriendsCollectibles

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.friendscollectibles.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/friendscollectibles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendscollectibles/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/friendscollectibles/admin/: AdminActivity.java  ItemsReport.java  SalesAdapter.java  SalesItemAdapter.java  SalesReport.java  UsersSelectListener.java  ViewUsers.java  ViewUsersViewHolder.java
app/src/main/java/com/example/friendscollectibles/db/: AppDatabase.java  FriendsCollectiblesDAO.java
app/src/main/java/com/example/friendscollectibles/item/: AddItem.java  Converters.java  CustomViewHolder.java  EditItem.java  Item.java  ItemsAdapter.java  SelectListener.java  ViewItems.java
app/src/main/java/com/example/friendscollectibles/user/: Password.java  PurchaseAdapter.java  PurchaseHistory.java  PurchaseHistoryItem.java  PurchasesCustomViewHolder.java  User.java  UserActivity.java  UsersAdapter.java
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_pedal_bike_150.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin.xml  activity_edit_item.xml  activity_item_report.xml  activity_main.xml  activity_password.xml  activity_purchase_history.xml  activity_purchase_history_item.xml  activity_register.xml  activity_sales_report.xml  activity_user.xml  activity_view_items.xml  activity_view_users.xml  items_layout.xml  purchase_layout.xml  sales_history_item.xml  sales_history_layout.xml  users_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friendscollectibles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
