<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/user_container"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/isAdmin"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_weight=".25"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="username"
        android:layout_weight="1"
        android:layout_marginLeft="0dp"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/deleteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>